/*
 *
 * This file is part of PAccMan.
 *
 * PAccMan is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PAccMan is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PAccMan.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright (C) 2011-2012, 2015 joaof <jsc372@moonstice.com>
 *
 */

package com.moonstice.paccman.calculator.impl.ui;

import java.awt.event.KeyEvent;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JButton;
import com.moonstice.paccman.calculator.impl.parser.CalcToken;

/**
 *
 * @author joaof <jsc372@moonstice.com>
 */
public class CalcButton extends JButton  {

    /** Creates new form BeanForm */
    public CalcButton() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        setFocusable(false);
    }// </editor-fold>//GEN-END:initComponents

    protected CalcToken token;

    /**
     * Get the value of token
     *
     * @return the value of token
     */
    public CalcToken getToken() {
        return token;
    }

    /**
     * Set the value of token
     *
     * @param token new value of token
     */
    public void setToken(CalcToken token) {
        this.token = token;
    }

    protected char key;

    public char getKey() {
        return key;
    }

    public void setKey(char key) {
        key = Character.toUpperCase(key);
        if (buttons.containsValue(this)) {
            throw new IllegalStateException("Button has already been registered."); // NOI18N
        }
        this.key = key;
        String toolTip;
        if (Character.isISOControl(key)) {
            toolTip = KeyEvent.getKeyText(key);
        } else {
            toolTip = Character.toString(key);
        }
        setToolTipText("[ " + toolTip + " ]");
        buttons.put(key, this);
    }

    static Map<Character, CalcButton> buttons = new HashMap<>();

    public static CalcButton getButton(char key) {
        return buttons.get(Character.toUpperCase(key));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
